/*
3) Дано целое число. Если оно является положительным, то прибавить к нему 1.Если отрицательным, то вычесть из него 2.
Если нулевым, то заменить его на10. Вывести полученное число
 */

public class Task3 {
    public static void main(String[] args) {
        int a = 0;
        if (a > 0) {
            ++a;
        }
        if (a < 0) {
            a = a - 2;
        }
        if (a == 0) {
            a = 10;
        }
        System.out.println(a);


    }
}
