/*
2) Треугольник существует только тогда, когда сумма любых двух его сторонбольше третьей.
Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
Требуется сравнить длину каждогоотрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезококажется больше суммы двух других, то треугольника с такими сторонами несуществует.

 */
public class Task2 {
    public static void main(String[] args) {
        int a = 4;
        int b = 3;
        int c = 1;
        if (((a + b) > c) && ((a + c) > b) && ((c + b) > a))
            System.out.println("triangle exists");
        else
            System.out.println("triangle NO exists");
    }
}
